{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5400;Database=AppointmentBooking;Username=postgres;Password=password123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "natalie.japharidze@gmail.com",
        "Password": "gsws dqob cqic xajz",
        "FromEmail": "noreply@yourapp.com",
        "FromName": "Appointment Booking System",
        "EnableEmailSending": true
    }
}
